SZ/SZ/Actividades.xaml

<Window x:Class="SZ.Actividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZ"
        mc:Ignorable="d"
        Title="Actividades" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ParentContainer" Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <StackPanel x:Name="ActivitiesRow1" Orientation="Horizontal" Height="{Binding Path=RowHeight}">
                <StackPanel x:Name="RowOneItemOne" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}"  Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowOneItemTwo" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowOneItemThree" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ActivitiesRow2" Orientation="Horizontal" Height="{Binding Path=RowHeight}">
                <StackPanel x:Name="RowTwoItemOne" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowTwoItemTwo" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowTwoItemThree" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ActivitiesRow3" Orientation="Horizontal" Height="{Binding Path=RowHeight}">
                <StackPanel x:Name="RowThreeItemOne" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowThreeItemTwo" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
                <StackPanel x:Name="RowThreeItemThree" Width="{Binding Path=ItemWidth}" Height="{Binding Path=RowHeight}">
                    <Button Height="{Binding Path=ImageButton}"></Button>
                    <Button Height="{Binding Path=ActionButton}" Visibility="Hidden"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
