SZ/SZ/SZ/Pages/PonerNotas.xaml

<Page x:Class="SZ.Pages.PonerNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SZ.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PonerNotas">

    <Grid Background="#7FE8C56A">
        <Grid>
          <DataGrid x:Name="grdNotas" BorderBrush="#FFCC6649" Margin="24,104,24,184" Background="{x:Null}" BorderThickness="1,1,1,1" />  
        </Grid>
        <Grid>
            <Button x:Name="btn_atras" Click="btn_atras_Click" Visibility="Visible" FontSize="20"  Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" FontFamily="Bernard MT" Cursor="Hand" Content="Atrás" Margin="68,400,562,18" Width="100"/>

            <Button x:Name="btn_update" Click="btn_update_Click" Visibility="Visible" FontSize="20"  Background="#FFCC6649" BorderBrush="#FFCC6649" Foreground="White" FontFamily="Bernard MT" Cursor="Hand" Content="Actualizar datos" Margin="554,400,76,18" Width="300"/>
        </Grid>            

    </Grid>
</Page>
